.editor-main {
  display: flex;
  flex: 1;
  overflow: hidden;
  background: rgba(28, 28, 34, 0.95);

}

.editor-content {
  flex: 1;
/* Galería lateral izquierda */
.editor-gallery {
  width: 120px;
  background: rgba(28, 28, 34, 0.8);
  border-right: 1px solid rgba(243, 244, 246, 0.1);
  overflow-y: auto;
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.gallery-scroll {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.gallery-thumb {
  width: 100%;
  border-radius: 0.5rem;
  cursor: pointer;
  opacity: 0.8;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.gallery-thumb:hover {
  opacity: 1;
  transform: scale(1.03);
}

.gallery-thumb.active {
  border: 2px solid #60a5fa;
  opacity: 1;
}

/* Botón aplicar a todas */
.apply-to-all-btn {
  margin-top: 1rem;
  width: 100%;
  background: linear-gradient(to right, #60a5fa, #c084fc);
  border: none;
  color: white;
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.apply-to-all-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(96, 165, 250, 0.4);
}
  flex-direction: column;
  height: 100%;
  background: rgba(28, 28, 34, 0.95);

}

/* 🔹 Bottom bar (thumbnails + formatos + filtros) */
.editor-bottom-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: rgba(28,28,34,0.9);
  border-top: 1px solid rgba(255,255,255,0.08);
  gap: 1rem;
}

/* 📂 Selector de imagen */
.image-selector {
  text-align: center;
  color: #f3f4f6;
  padding: 2rem;
  margin: 2rem;
  border: 2px dashed rgba(96,165,250,0.4);
  border-radius: 1rem;
  background: rgba(28, 28, 34, 0.95);
  height: 100%;

}

/* 💾 Format selector */
.format-selector {
  display: flex;
  gap: 0.5rem;

}

.format-btn {
  padding: 0.4rem 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(255,255,255,0.2);
  color: #f3f4f6;
  background: rgba(255,255,255,0.05);
  cursor: pointer;
  transition: all 0.2s ease;
}

.format-btn.active {
  background: #22c55e;
  color: white;
}

/* 🎨 Filtros */
.filter-list {
  display: flex;
  gap: 0.5rem;
}

.filter-item {
  padding: 0.4rem 0.75rem;
  border-radius: 0.5rem;
  background: rgba(255,255,255,0.05);
  color: #f3f4f6;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-item.active {
  background: #3b82f6;
  color: white;
}
