.batch-selector {
  display: flex;
  justify-content: flex-start;
  align-items: self-start;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.batch-upload-label {
  cursor: pointer;
}

.batch-upload-button {
  background-color: linear-gradient(90deg, transparent, rgba(96, 165, 250, 0.3), transparent);
  padding: 0.4rem 0.8rem;
  border-radius: 9999px; /* pill shape */
  font-weight: 600;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.batch-upload-button:hover {
  background-color: linear-gradient(90deg, transparent, rgba(96, 165, 250, 0.3), transparent);
  transform: translateY(-1px);
}

.hidden-input {
  display: none;
}
