.crop-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.crop-container {
  position: relative;
  width: 400px;
  height: 400px;
  background: #1e1e1e;
  border-radius: 12px;
  overflow: hidden;
}

.crop-controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #1e1e1e;
  padding: 1rem;
  margin-top: 0.5rem;
  border-radius: 12px;
}

.crop-actions {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.cancel-btn {
  background: #2a2a2a;
  border: 1px solid #416864;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  color: #fff;
  cursor: pointer;
}
