/* 🎨 Panel de controles */
.editor-controls {
  background: rgba(28, 28, 34, 0.95);
  border-left: 1px solid rgba(255,255,255,0.08);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #f9fafb;
  font-family: 'Inter', sans-serif;
}

/* 🔹 Secciones */
.editor-controls-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.editor-controls h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #e5e7eb;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  padding-bottom: 0.25rem;
  margin-bottom: 0.75rem;
}


/* ✅ Checkboxes */
.editor-controls .heroui-checkbox {
  background: rgba(255,255,255,0.05);
  border-radius: 6px;
  padding: 4px 6px;
  transition: all 0.2s;
}

.editor-controls .heroui-checkbox:hover {
  background: rgba(34,197,94,0.15);
}

/* 🖼️ Cards */
.editor-controls .heroui-card {
  background: rgba(255,255,255,0.05);
  border-radius: 10px;
  transition: all 0.25s ease;
}

.editor-controls .heroui-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.5);
}

/* slider adjust*/

/* Contenedor de sliders */
.editor-sliders {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.editor-slider-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}


.editor-sliders {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.editor-sliders {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.editor-sliders-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: #e5e7eb;
  margin-bottom: 0.5rem;
}

.editor-slider-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.editor-slider-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  color: #d1d5db;
}

.editor-slider-icon {
  color: #3b82f6;
  margin-right: 0.25rem;
}

.editor-slider-value {
  font-size: 0.75rem;
  color: #9ca3af;
}
