.editor-sidebar {
  width: 70px; /* más ancho */
  background: rgba(28, 28, 34, 0.95);
  border-right: 1px solid rgba(243, 244, 246, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  gap: 1rem;
}

/* Botones */
.editor-sidebar-item {
  width: 64px;
  height: 60px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af; /* gris */
  transition: all 0.3s ease;
  border: 2px solid transparent;
  font-size: 1.5rem;
}

.editor-sidebar-item:hover {
  background: rgba(59, 130, 246, 0.15); /* azul hover */
  color: #60a5fa;
  transform: translateY(-2px) scale(1.05);
}

/* Activo */
.editor-sidebar-item.active {
  background: linear-gradient(135deg, #60a5fa, #c084fc);
  color: white;
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 12px rgba(96, 165, 250, 0.5);
}
