/* 🎨 Contenedor de Thumbnails */
.editor-thumbnails {
  background: rgba(28, 28, 34, 0.95);
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding: 0.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  overflow-x: auto;
}

/* 📸 Card de cada thumbnail */
.editor-thumbnails .heroui-card {
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.25s ease;
  cursor: pointer;
  background: rgba(255,255,255,0.03);
}

.editor-thumbnails .heroui-card:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 6px 16px rgba(0,0,0,0.6);
}

/* 🖼️ Imagen dentro del thumbnail */
.editor-thumbnails img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.25s ease;
}

.editor-thumbnails .heroui-card:hover img {
  transform: scale(1.08);
}

/* ✅ Thumbnail seleccionado */
.editor-thumbnails .heroui-card.active {
  border: 2px solid #22c55e;
  box-shadow: 0 0 12px rgba(34, 197, 94, 0.6);
  transform: scale(1.07);
}
