/* Panel de controles más compacto */
.editor-controls {
  background: rgba(28, 28, 34, 0.95);
  border-left: 1px solid rgba(255, 255, 255, 0.08);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  font-family: 'Inter', sans-serif;
  font-size: 0.85rem;
  color: #f3f4f6;
 
}

/* Secciones */
.editor-controls-section {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.editor-controls-section h3 {
  font-size: 0.9rem;
  font-weight: 600;
  color: #e5e7eb;
  margin-bottom: 0.25rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  padding-bottom: 0.25rem;
}

/* Sliders */
.editor-controls label {
  font-size: 0.75rem;
  color: #9ca3af;
  margin-bottom: 0.25rem;
  display: block;
}

.editor-controls .heroui-slider {
  margin-top: -0.25rem;
}

.editor-controls .heroui-slider-track {
  background: rgba(255, 255, 255, 0.15);
  height: 4px;
}

.editor-controls .heroui-slider-thumb {
  background: #22c55e !important;
  border: 2px solid #111827;
  width: 12px;
  height: 12px;
}

/* Checkboxes */
.editor-controls .heroui-checkbox {
  font-size: 0.8rem;
  color: #d1d5db;
  padding: 2px 0;
}

/* Cards */
.editor-controls .heroui-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.editor-controls .heroui-card:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

/* Tarjetas de formato */
.editor-controls .heroui-card p {
  font-size: 0.75rem;
  font-weight: 500;
}


/* filtro */
.filter-thumbnails {
  margin-bottom: 1rem;
  
}

/* Título */
.filter-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: #e5e7eb; /* gris claro */
  margin-bottom: 0.5rem;
}

/* Lista horizontal de filtros */
.filter-list {
  display: flex;
  gap: 0.75rem;
  overflow-x: auto;
  padding-bottom: 0.25rem;
}

/* Botón de filtro */
.filter-thumb {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}


.filter-thumb {
  flex-shrink: 0;
  scroll-snap-align: start;
  text-align: center;
}


.filter-thumb.active .filter-thumb-img {
  border: 2px solid #3b82f6; /* azul neón */
  box-shadow: 0 0 10px rgba(59, 130, 246, 0.6);
}

/* Imagen miniatura */
.filter-thumb-img {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 0.5rem;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.filter-thumb-img:hover {
  transform: scale(1.05);
  border-color: rgba(255, 255, 255, 0.2);
}

/* Texto cuando no hay imagen */
.filter-thumb-placeholder {
  width: 80px;
  height: 70px;
  background: #1f2937; /* gris oscuro */
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  color: #9ca3af;
}

/* Nombre debajo de cada miniatura */
.filter-thumb-label {
  margin-top: 0.25rem;
  font-size: 0.75rem;
  color: #d1d5db;
}




/* Carrusel de filtros */
/* Carrusel más ancho */
.filter-carousel-wrapper {
  position: relative;
  width: 100%;
  max-width: 500px; /* ✅ más ancho */
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-carousel {
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: center;
}


/* Flechas fijas superpuestas */
.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(28, 28, 34, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #f3f4f6;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
}

.carousel-arrow.left {
  left: -45px; /* ✅ flecha fija a la izquierda */
}

.carousel-arrow.right {
  right: -45px; /* ✅ flecha fija a la derecha */
}

.carousel-arrow:hover {
  background: rgba(59, 130, 246, 0.7);
  border-color: rgba(59, 130, 246, 0.9);
}

.carousel-arrow:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}



.batch-selector {
  margin: 1rem 0;
}

.batch-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: #e5e7eb;
  margin-bottom: 0.5rem;
}

.batch-upload {
  background: rgba(59, 130, 246, 0.15);
  border: 1px dashed rgba(59, 130, 246, 0.5);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: #3b82f6;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.batch-upload:hover {
  background: rgba(59, 130, 246, 0.25);
}

.batch-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  gap: 0.75rem;
}

.batch-thumb {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  border: 2px solid transparent;
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.batch-thumb:hover {
  transform: scale(1.05);
  border-color: rgba(59, 130, 246, 0.6);
}

.batch-thumb img {
  width: 100%;
  height: 70px;
  object-fit: cover;
  display: block;
  border-radius: 0.5rem;
}

.remove-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 0.75rem;
  border: none;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  cursor: pointer;
  line-height: 1;
}



