/* selectedImage.css */
.selected-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  padding: 10px;
  background-color: #f8f9fa;
  border: 2px solid #ddd;
  border-radius: 12px;
  max-width: 300px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.selected-image {
  max-width: 100%;
  max-height: 250px;
  border-radius: 10px;
  object-fit: contain;
}

/* batchImageSelector.css */
.batch-selector {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin: 20px auto;
}

.batch-upload-label {
  cursor: pointer;
}

.hidden-input {
  display: none;
}

.batch-upload-button {
  display: inline-block;
  background-color: rgba(59, 130, 246, 0.15); 
  color: white;
  font-weight: 600;
  padding: 10px 18px;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.batch-upload-button:hover {
  background-color: rgba(59, 130, 246, 0.15); 
}

.batch-preview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  gap: 10px;
  width: 100%;
  max-width: 400px;
  margin-top: 10px;
}

.batch-preview-thumb {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ddd;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.batch-preview-thumb:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
