.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr)); /* 📌 Casillas adaptables */
  gap: 0.5rem;
  padding: 0.5rem;

  border-radius: 0.8rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

  /* 📌 Mantener tamaño estándar + scroll */
  max-height: 450px;
  overflow-y: auto;
  align-content: center;
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
}

.gallery-container::-webkit-scrollbar {
  width: 5px;
}

.gallery-container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 6px;
}

.thumbnail {
  display: flex;
  flex-direction: column; /* 📌 imagen arriba, botón abajo */
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 0.5rem;
  padding: 0.3rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  position: relative;
}

.thumbnail:hover {
  transform: scale(1.05);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.thumbnail img {
  width: 100%;
  height: 70px;
  object-fit: cover;
  border-radius: 4px;
}

.thumbnail.active {
  outline: 2px solid #007bff;
}

.remove-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 12px;
  transition: background 0.2s ease;
}

.remove-btn:hover {
  background: rgba(255, 0, 0, 0.8);
}
